<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="Img/favicon.png">
</head>

<body>

    <form>

        <div>
            <img src="img/mercado-liebre.png" alt="" id="logo" width="200px">
            <h2>Registrate!</h2>
            
        </div>
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
        </div>

        <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
        </div>

        <div>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <input class="btn btn-primary btn-sm" type="submit" value="Submit">
            <style>
                
            </style>

            <style>
                body{
                    background-color: #fbbc02;
                }     
                h2{
                    font-size: 20px;
                }

                input{
                    margin: 3px 3px;
                    border-radius: 4px;
                    border: 1px black solid;
                }

                .btn{
                    margin-top: 10px;
                    background-color: rgb(55, 133, 250);
                }
            </style>
        </div>
    </form>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>